# port value for the express to run on
PORT = 5000

# Database
backend/databases/db.sqlite

# token for the password encryption
Token_Secret = 7+mEhrYIairvHqHxLgZl66Ee3PraAo1dpkDDEs4JRcqhnyMTD2UM41t9u5ChluLFhWEn8kcObw8e9ZcC2fOGCaFylhF34bQt8spGvGG8bXeQXDOG1dBHPj1jNQ54q/jBkO8ZRA6VdgRTjsy/2nG7kfXAmTQWFnAAMHeDvrV6wujhUHpGWZOFsTYbX1OkSc4wXi/N9xrg6BNy3R2LBjH31HI41EgQx/msAuZYBzP16KW0PWV8oomiOi+vZmOGT13+rlcEduK6px2H824Tdn6Vp1hdAZMrQu0CnuO0HmCTuDKnWFnblYqXHpPGiod5YxlVFWPJKa5cELq92giUG8kwbQ==

# specifying the evironment in which the app is running [ 'development', 'production' ]
Node_Env = development


# configuration for express 
NODE_TLS_REJECT_UNAUTHORIZED = 0
